<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <!-- <a href="list.html"> Main Page</a> -->
            <li class="main-page-button"><a href="list.html">Main Page</a></li>
        </nav>
    </header>
<main>
    <h1 class = "veg-color"> Scrumptious Recipes </h1>
    <h2> All the food that's fit to eat </h2>
    <div class = "container">
        <div>
            <h3>
                <a class = "veg-color" style = "text-decoration:none;" href="detail.html"> Vegetarian Tacos</a>
            </h3>
            <img src="../images/tacos.png" alt="Ths is a picture of tacos" >
            <div> 4.3 stars</div>
        </div>
        <div class = "img2">
            <h3 >
                <a class = "veg-color" style = "text-decoration:none;" href="detail.html"> Vegetarian Tacos</a>
            </h3>
            <img src="../images/tacos.png" alt="Ths is a picture of tacos" >
            <div> 4.3 stars</div>
        </div>
        <div>
            <h3>
                <a class = "veg-color" style = "text-decoration:none;" href="detail.html"> Vegetarian Tacos</a>
            </h3>
            <img src="../images/tacos.png" alt="Ths is a picture of tacos" >
            <div> 4.3 stars</div>
        </div>
        <div>
            <h3>
                <a class = "veg-color" style = "text-decoration:none;" href="detail.html"> Vegetarian Tacos</a>
            </h3>
            <img src="../images/tacos.png" alt="Ths is a picture of tacos" >
            <div> 4.3 stars</div>
        </div>
        <div>
            <h3>
                <a class = "veg-color" style = "text-decoration:none;" href="detail.html"> Vegetarian Tacos</a>
            </h3>
            <img src="../images/tacos.png" alt="Ths is a picture of tacos" >
            <div> 4.3 stars</div>
        </div>
    </div>
</main>
<footer> Made with love by Scrumptious Recipes </footer>

</body>
</html>
